<body>
    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="./img/sociedasperuana.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="./img/Australia.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="./img/bynlogoaustralia.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="img/women.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="./img/lawn.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="./img/dispute.png" height="100" width="250" alt="" />
            </div>

            <div class="slide">
                <img src="./img/lawn.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="./img/lawn.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="./img/lawn.png" height="100" width="250" alt="" />
            </div>
          
        </div>
    </div>
</body>

<style>


@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 4));
            transform: translateX(calc(-250px * 4));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  80% {
    -webkit-transform: translateX(calc(-1000px));
            transform: translateX(calc(-1000px));
  }
  100% {
    -webkit-transform: translateX(calc(0));
            transform: translateX(calc(0));
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 160px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width:95% !important;
 margin-right: 10%;}
.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 30s linear infinite;
          animation: scroll 30s linear infinite;
  display: -webkit-box;
  display: flex;
  width: calc(250px * 5);
  justify-content: center;
  align-items:center ;
}
.slider .slide {
  height: 100px;
  width: 250px;
}

.slide img{
   height: auto;
}
@media screen and (max-width:800px) {
    .slide img{
   height: 100px;
   width: 100px;
}

.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: auto ;
  margin: auto;
  overflow: hidden;
  position: relative;
  width:100vw !important;
  align-self: start;

}
}
</style>