<!DOCTYPE html>
<html lang="es">
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/fuentes.css">
        <link rel="stylesheet" href="../style/style.css">
        <script src="https://kit.fontawesome.com/37d9b1ae40.js" crossorigin="anonymous"></script>
    </head>
    <body>
       
        
    
        <nav>
            <h1 class="icon1"><img src="../img/Grupo 507.png" alt="" srcset=""></h1>
          
           <!-- <i class="fas fa-bars" id="btnms"></i>-->
    
        </nav>
        <div class="contbtnmnu" id="cont">
            <i id="f" ></i>
            <i id="ff" ></i>
            <i id="fff" ></i>
           </div>
        <div class="sbmenu">
            <ul>
                <li> <a href="../index.html"  class="regular">Inicio</a></li>
                <li><a href="./about.html" class="regular">Nosotros</a></li>
                <li><a href="./columns.html" class="regular">Nuestro equipo</a></li>
                <li><a href="./services.html" class="regular">Servicios</a></li>
                <li><a href="./contact.html" class="regular">Contacto</a></li>
                </ul>
        </div>
    
        <div class="columns">
            <div class="contcolumns">
                <div class="div"></div>
                <div class="div"></div>
                <div class="div"></div>
                <div class="div"></div>
                <div class="div"></div>
                <div class="div"></div>
            </div>
            <div class="ftcolumns"></div>
          
        </div>
       
        <!--<p class="contact"><img src="/img/arrow.png" alt=""> Contáctanos</p>
        -->
    </div>
    <div class="opdacidbg">
    
    
    </div>
        <script src="../js/index.js">
      
        </script>
        </body> 
</html>